@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: #1C1C1C;
    font-family: 'Noto Sans';
}
body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	border-radius: 10px;
	background-color: #1C1C1C;
}

body::-webkit-scrollbar
{
	width: 5px;
	background-color: #1C1C1C;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #38B2EA;
}

h1{
    color: #fff;
    font-family: 'Fira Code';
    font-size: 2.2em;
    font-weight: 400;
}
@media (max-width: 850px){
    h1{
        font-size: 1.5em;
    }
}
header{
    background-image: url('./assets/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    height: 600px;
    overflow-x: hidden;
}
@media (max-width: 600px){
    header{
        height: 500px;
    }  
}
div#navbar{
    display: flex;
    padding: 30px 10%;
    justify-content: space-between;
    align-items: center;
}
div#navbar ul{
    display: flex;
    list-style: none;
}
div#navbar ul li a{
    text-decoration: none;
    color: #fff;
    margin-left: 25px;
    margin-right: 0;
    transition: .3s ease;
}
div#navbar ul li a:hover{
    color: #aaa;
}
div#navbar ul li a#contactBtn{
    color: #38B2EA;
    border: 2px solid #38B2EA;
    padding: 8px 35px;
    border-radius: 30px;
    font-size: 1.1em;
    transition: .4s ease;
}
div#navbar ul li a#contactBtn:hover{
    background-color: #38B2EA;
    color: #fff;
    box-shadow: 5px 5px 20px rgba(56,178,178,.3);
}
header h2{
    margin: auto;
    margin-top: 140px;
    font-size: 4em;
    color: #fff;
    font-family: 'Fira Code';
    font-weight: 300;
}

@media (max-width: 850px){
    header h2{
        font-size: 3em;
    }  
}
@media (max-width: 600px){
    header h2{
        font-size: 2.5em;
        margin-top: 100px;
    }  
}
@media (max-width: 450px){
    header h2{
        font-size: 1.7em;
    }  
}

div#navbar input + label {
    position: absolute;
    top: 40px;
    right: 40px;
    height: 20px;
    width: 15px;
    z-index: 5;
}
div#navbar input:checked + label {
    position: fixed;

}
div#navbar input{
    display: none;
}
div#navbar input + label span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 0;
    display: block;
    background: #fff;
    transition: 0.5s;
}

div#navbar input + label span:first-child {
    top: 3px;
}
div#navbar input + label span:last-child {
    top: 16px;
}
div#navbar label:hover {
    cursor: pointer;
}
div#navbar input:checked + label span {
    opacity: 0;
    top: 50%;
}
div#navbar input:checked + label span:first-child {
    opacity: 1;
    transform: rotate(405deg);
}
div#navbar input:checked + label span:last-child {
    opacity: 1;
    transform: rotate(-405deg);
}
div#navbar input ~ nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 3;
    transition: 0.5s;
    transition-delay: 0.5s;
    overflow: hidden;
}
div#navbar input ~ nav > ul {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
}
div#navbar input ~ nav > ul > li {
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0s;
}
div#navbar input ~ nav > ul > li > a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 30px;
}
div#navbar input:checked ~ nav {
    height: 100%;
    transition-delay: 0s;
    background-color: #1C1C1C;
}
div#navbar input:checked ~ nav > ul > li {
    opacity: 1;
    transition-delay: 0.5s;
}

section#about{
    margin: 30px 10%;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

section#about > div:first-child{
    color: #D8D8D8;
}
section#about div h2{
    color: #fff;
    font-weight: normal;
    font-size: 2.2em;
    padding-bottom: 10px;
}
section#about > div:last-child{
    display: flex;
    background-color: #292929;
    width: 95%;
    height: 165px;
    margin-left: auto;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 5px 5px 5px rgba(0,0,0,.25);
}
section#about > div:last-child img{
    width: 138px;
    height: 147px;
    margin: auto 10px;
}

section#about > div:last-child div{
    margin: auto;
}
section#about > div:last-child div h3{
    color: #fff;
    font-weight: normal;
    margin: auto;
    font-size: 1.5em;
}
section#about > div:last-child div p{
    color: #BEBEBE;
    font-size: 0.8em;
    text-align: center;
}
@media (max-width: 1200px){
    section#about > div:last-child img {
        width: 100px;
        height: 105px;
    } 
    section#about > div:last-child{
        height: 130px;
    }
    section#about > div:last-child div h3{
        font-size: 1.2em;
    }
}
@media (max-width: 800px){
    section#about{
        grid-template-columns: 1fr;
    }
    section#about > div:last-child{
        width: 100%;
    }
}
section#abilities{
    margin: 50px 10%;

}
section#abilities section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
}
@media (max-width: 1200px){
    section#abilities section{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 800px){
    section#abilities section{
        grid-template-columns: 1fr;
    }
}
section#abilities h2{
    font-weight: normal;
    font-size: 2.2em;
    padding-bottom: 10px;
    color: #fff;
}
section#abilities div.item{
    background-color: #292929;
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0,0,0,.15);
    border-radius: 20px;
    display: flex;
    height: 350px;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;
}
section#abilities div.item img{
    margin: auto;
    margin-bottom: 0;
    margin-top: 20px; 
}
@media (max-width: 800px){
    section#abilities div.item img{
        max-width: 100%; 
    }
}
section#abilities div.item img:last-child{
    margin-top: auto;
}
section#projects{
    margin: 30px 10%;
    display: flex;
    flex-direction: column;
}
section#projects h2{
    font-weight: normal;
    font-size: 2.2em;
    padding-bottom: 10px;
    color: #fff;
}
section#projects section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
section#projects section div.item{
    background-color: #292929;
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0,0,0,.15);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
section#projects section div.item img{
    margin: auto;
    max-width: 60%;
    margin-top: 10px;
}
section#projects section div.item p{
    color: #D4D4D4;
    margin: 0 auto;
    padding: 5px;
}
section#projects section div.item a{
    text-decoration: none;
    color: #38B2EA;
    border: 2px solid #38B2EA;
    margin: 30px auto;
    padding: 8px 40px;
    border-radius: 30px;
    transition: background .5s ease;
    transition: color .5s ease;
}
section#projects section div.item a:hover{
    color: #fff;
    background-color: #38B2EA;
}
section#projects > a{
    text-decoration: none;
    color: #38B2EA;
    border: 2px solid #38B2EA;
    padding: 10px 60px;
    border-radius: 50px;
    margin: auto;
    margin-top: 20px;
    transition: background .5s ease;
    transition: color .5s ease;
}
section#projects > a:hover{
    color: #fff;
    background-color: #38B2EA;
}
@media (max-width: 1200px){
    section#projects section{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 800px){
    section#projects section{
        grid-template-columns: 1fr;
    }
}
footer{
    background-image: url("./assets/footer.svg");
    padding-top: 80px;
}
section#contact{
    margin: 0 10%;
    padding: 40px 0;
    
}
section#contact h2{
    font-weight: normal;
    font-size: 2.2em;
    padding-bottom: 10px;
    color: #fff;
}
section#contact > section{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

section#contact p{
    color: #D4D4D4;
}
section#contact section div{
    display: flex;
}
section#contact section div a{
    margin-left: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #909090;
    display: flex;
}
section#contact section div a img{
    margin: auto;
    width: 80%;
}
@media (max-width: 800px){
    section#contact{
        padding-bottom: 0;
    }
    section#contact > section{
        display: flex;
        flex-direction: column;
        
    }
    section#contact > section div{
        margin-top: 30px;
    }
}